<!DOCTYPE html>
<html lang="en" ng-app="duApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="DreamsUpp team">
    <meta name="title" content="Dreams Upp">
    <meta name="description"
          content="Dreamsupp – это уникальная система, созданная специально для женщин, которая позволяет участницам идти на встречу мечте и добиваться своих целей."/>

    <title>Dreams Upp</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/lib/filament-sticky/fixedsticky.css" rel="stylesheet">
    <link href="/lib/angular-ui-select/dist/select.css" rel="stylesheet">
    <link href="/lib/angular-dialog-service/dist/dialogs.min.css" rel="stylesheet">
    <link href="/css/bootstrap-social.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/sidebar.css" rel="stylesheet">
    <link href="/css/marathon.css" rel="stylesheet">
    <link href="/css/contacts.css" rel="stylesheet">
    <link href="/css/cost.css" rel="stylesheet">
    <link href="/css/about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Google analitics BEGIN-->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-52350879-2', 'auto');
    ga('send', 'pageview');

</script>

<!-- Google analitics END-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter26991342 = new Ya.Metrika({
                    id: 26991342,
                    webvisor: true,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/26991342" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<!-- NewRelic instrumentation -->
<script type="text/javascript">
    window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(5),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(f){"stack"in f&&(t(1),t(4),"addEventListener"in window&&t(2),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(3),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:8,2:5,3:9,4:7,5:20,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],4:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(2);t("loader").features.stn=!0,t(1),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:6,2:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:20,2:21,ee:"QJf3ax",gos:"7eSDFh"}],6:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:21,2:20,ee:"QJf3ax"}],7:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:21,2:20,ee:"QJf3ax"}],8:[function(t,e){function n(t,e,n){var r=t[0];"string"==typeof r&&(r=new Function(r)),t[0]=o(r,"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:21,2:20,ee:"QJf3ax"}],9:[function(t,e){function n(){c.inPlace(this,d,"fn-")}function r(t,e){c.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}var i=t("ee").create(),a=t(1),s=t(2),c=s(i),f=s(a),u=window.XMLHttpRequest,d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=i,window.XMLHttpRequest=function(t){var e=new u(t);try{i.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",function(t,e){return e}),e.addEventListener("readystatechange",n,!1)}catch(r){try{i.emit("internal-error",[r])}catch(o){}}return e},window.XMLHttpRequest.prototype=u.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),i.on("send-xhr-start",r),i.on("open-xhr-start",r)},{1:5,2:21,ee:"QJf3ax"}],10:[function(t){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=e(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(n.cat=d.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r,this.startTime])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=e(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",[e])}catch(r){}}};for(var u=0;c>u;u++)n.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:11,3:9,4:5,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],11:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){p.proto="https"===d.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=p.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=window,c=s.document,f="addEventListener",u="attachEvent",d=(""+location).split("?")[0],p=e.exports={offset:i(),origin:d,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),s[f]("load",n,!1)):(c[u]("onreadystatechange",r),s[u]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}],20:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],21:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s,t))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:20,ee:"QJf3ax"}]},{},["G9z0Bl",3,10,4]);
    ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"43d089ad5e",applicationID:"5702688",sa:1,agent:"js-agent.newrelic.com/nr-476.min.js"}
</script>
<!-- /NewRelic instrumentation -->

<table id="page-wrapper" ng-controller="MenuController">
    <tr>
        <td id="sidebar">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" style="background-image: url(/img/logo-250-160.png);">
                </li>
                <li class="menu-title">
                    Dreams Upp
                </li>
                <li class="menu-descr" class="border-bottom-grey-wide"
                    style="background:#f4f4f4; color:#37b2c2; text-align: center; font-size: 12pt; font-weight: bold;">
                    Мечты
                    сбываются
                </li>
                <li ng-class="{active: activeRoute === 'marathon'}" has-permission-by-roles="coach,student"
                    has-started-course class="hidden border-bottom-grey">
                    <a href="/#/marathon">Мой марафон</a>
                </li>
                <li ng-class="{active: activeRoute === 'my-group'}" has-permission-by-roles="coach, student"
                    has-started-course class="hidden border-bottom-grey">
                    <a href="/#/my-group">Моя группа</a>
                </li>
                <li ng-class="{active: activeRoute === 'user-list'}" has-permission-by-roles="coach"
                    class="hidden  border-bottom-grey"><a href="/#/user-list">Пользователи</a></li>
                <li ng-class="{active: activeRoute === 'report'}" has-permission-by-roles="coach"
                    class="hidden border-bottom-grey"><a href="/#/report">Отчеты</a></li>
                <li ng-class="{active: activeRoute === 'courses-waiting'}" has-permission-by-roles="coach"
                    class="hidden border-bottom-grey"><a href="/#/courses-waiting">Ожидающие марафоны</a>
                </li>
                <!--<li has-permission-by-roles="coach,student"><a href="/#/profile/">Мой профиль</a></li>-->
                <li ng-class="{active: activeRoute === 'recruiting'}" class="border-bottom-grey"><a
                        href="/#/recruiting">Ближайший марафон</a></li>
                <li ng-class="{active: activeRoute === 'featured'}" class="border-bottom-grey-wide"><a
                        href="/#/featured">Наши участницы</a></li>

                <li class="marathon-start-title" ng-if="eventTime"
                    ng-cloak>
                    <span ng-if="!currentMarathon">Марафон начнется через :</span>
                    <span ng-if="currentMarathon">Ван марафон начнется через :</span>
                </li>
                <li class="marathon-start-time" ng-if="eventTime && !currentMarathon.currentDay" ng-cloak>
                    <div class="triangle left-triangle"></div>
                    <div class="middle-triangle">
                        <timer end-time="eventTime * 1000">{{days}}дн {{hours}}:{{minutes}}:{{seconds}}</timer>
                    </div>
                    <div class="triangle right-triangle"></div>
                </li>
                <li class="marathon-day" ng-if="currentMarathon.currentDay"
                    ng-cloak>
                    <div class="triangle left-triangle"></div>
                    <div class="middle-triangle">
                        <div>Идет {{ currentMarathon.daysFromStart }} день</div>
                    </div>
                    <div class="triangle right-triangle"></div>
                </li>

                <li class="sidebar-project border-bottom-grey"><a href="/#/about">Марафон</a></li>
                <li class="sidebar-conditions border-bottom-grey"><a href="/#/conditions">Условия участия</a></li>
                <li class="sidebar-cost border-bottom-grey"><a href="/#/cost">Стоимость участия</a></li>
                <li class="sidebar-contacts border-bottom-grey-wide"><a href="/#/contacts">Контакты</a></li>
            </ul>


        </td>
        <td id="content">
            <nav id="nav" class="navbar navbar-default" role="navigation"
                 style="background: #3f919d; border-radius:0; color:#e6e6e6; height:55px; border:0;
              width: 100%; z-index: 5;">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li style="padding-top:10px;">
                                <span ng-click="toggleSidebar()" class="btn btn-default">
                                    <i class="glyphicon glyphicon-align-justify"></i>
                                </span></li>
                            <li><a href="/#/about" class="header-link">Марафон</a></li>
                            <li><a href="/#/conditions" class="header-link">Условия</a></li>
                            <li><a href="/#/cost" class="header-link">Стоимость</a></li>
                            <li><a href="/#/contacts" class="header-link">Контакты</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <current-user/>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="nav-mobile" class="navbar navbar-default">
                <ul class="nav navbar-nav" style="margin:0; width: 100%">
                    <li style="padding-top:10px;float:left;">
                                <span ng-click="toggleSidebar()" class="btn btn-default">
                                    <i class="glyphicon glyphicon-align-justify"></i>
                                </span></li>
                    <li style="padding: 0;float:right;">
                        <current-user/>
                    </li>
                </ul>

            </div>

            <div class="container-fluid this-class-is-meant-to-fuck-yours-eyes-and-brains-thanks-for-your-time">
                <div class="row">
                    <div id="view-container" class="col-lg-12">
                        <div ng-view></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>

<!-- Libs BEGIN-->
<script src="/lib/underscore/underscore.js"></script>
<script src='/lib/jquery/dist/jquery.min.js'></script>
<script src="/lib/angular/angular.js"></script>
<script src="/lib/angular-i18n/angular-locale_ru-ru.js"></script>
<script src="/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="/lib/angular-route/angular-route.js"></script>
<script src="/lib/angular-resource/angular-resource.js"></script>
<script src="/lib/angular-sanitize/angular-sanitize.js"></script>
<script src="/lib/nsPopover/src/nsPopover.js"></script>
<script src='/lib/ngInfiniteScroll/build/ng-infinite-scroll.min.js'></script>
<script src='/lib/angular-timer/app/js/timer.js'></script>
<script src='/lib/filament-sticky/fixedsticky.js'></script>
<script src='/lib/angular-ui-select/dist/select.js'></script>
<script src="/lib/angular-dialog-service/dist/dialogs.min.js"></script>
<script src="/lib/angular-translate/angular-translate.min.js"></script>
<script src="/lib/svg-injector/dist/svg-injector.min.js"></script>
<!-- Libs END-->

<script src="/js/app.js"></script>

<!-- Application configuration constants -->
<script src="/js/configuration.js"></script>

<!-- Services BEGIN-->
<script src="/js/services/token-interceptor.js"></script>
<script src="/js/services/session-storage.js"></script>
<script src="/js/services/local-storage.js"></script>
<script src="/js/services/user.js"></script>
<script src="/js/services/current-user.js"></script>
<script src="/js/services/user-course.js"></script>
<script src="/js/services/report.js"></script>
<script src="/js/services/featured.js"></script>
<script src="/js/services/bills.js"></script>
<script src="/js/services/my-group.js"></script>
<script src="/js/services/courses.js"></script>

<!-- Services END-->

<!-- Directives BEGIN-->
<script src="/js/directives/is-logged-in.js"></script>
<script src="/js/directives/has-permission-by-roles.js"></script>
<script src="/js/directives/has-started-course.js"></script>
<script src="/js/directives/current-user.js"></script>
<script src="/js/directives/circle-avatar.js"></script>
<script src="/js/directives/sticky.js"></script>
<script src="/js/directives/todo-focus.js"></script>
<script src="/js/directives/svg-inject.js"></script>
<!-- Directives END-->

<!-- Controllers BEGIN-->
<script src="/js/controllers/token.js"></script>
<script src="/js/controllers/menu.js"></script>
<script src="/js/controllers/login.js"></script>
<script src="/js/controllers/profile.js"></script>
<script src="/js/controllers/user-list.js"></script>
<script src="/js/controllers/marathon.js"></script>
<script src="/js/controllers/report.js"></script>
<script src="/js/controllers/featured.js"></script>
<script src="/js/controllers/payment-result.js"></script>
<script src="/js/controllers/recruiting.js"></script>
<script src="/js/controllers/my-group.js"></script>
<script src="/js/controllers/courses-waiting.js"></script>

<!-- Controllers END-->

<!-- Resources BEGIN-->
<script src="/js/resources/user.js"></script>
<!-- Resources BEGIN-->

<!-- Filters BEGIN-->
<script src="/js/filters/line-break.js"></script>
<script src="/js/filters/calc-coefs.js"></script>
<!-- Filters BEGIN-->

</body>

</html>